# ghost4j

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: GHOSTSCRIPT.md  UDS-WORKER-POOL-DESIGN.md
gradle/: libs.versions.toml
src/main/java/gnu/cajo/: Cajo.java  Grail.java  Service.java
src/main/java/gnu/cajo/invoke/: Client.java  Invoke.java  JClient.java  Loader.java  NoSecurityManager.java  Remote.java  RemoteInvoke.java
src/main/java/gnu/cajo/utils/: BaseItem.java  BaseProxy.java  CodebaseServer.java  ItemServer.java  MonitorItem.java  Multicast.java  ProxyLoader.java  ZippedProxy.java
src/main/java/gnu/cajo/utils/extra/: AsyncMethod.java  AuditorItem.java  ClientProxy.java  DynamicObject.java  HashedProxy.java  Implements.java  InterceptorItem.java  ItemProxy.java  Nice.java  Queue.java  Registry.java  Scheduler.java  Timer.java  TransparentItemProxy.java  Wrapper.java  Xfile.java  Zedmobject.java
src/main/java/org/ghost4j/: AbstractComponent.java  AbstractRemoteComponent.java  Component.java  Ghostscript.java  GhostscriptException.java  GhostscriptLibrary.java  GhostscriptLibraryLoader.java  GhostscriptLoggerOutputStream.java  GhostscriptRevision.java
src/main/java/org/ghost4j/analyzer/: AbstractAnalyzer.java  AbstractRemoteAnalyzer.java  AnalysisItem.java  Analyzer.java  AnalyzerException.java  FontAnalysisItem.java  FontAnalyzer.java  InkAnalysisItem.java  InkAnalyzer.java  RemoteAnalyzer.java
src/main/java/org/ghost4j/converter/: AbstractConverter.java  AbstractRemoteConverter.java  Converter.java  ConverterException.java  PDFConverter.java  PSConverter.java  RemoteConverter.java
src/main/java/org/ghost4j/display/: DisplayCallback.java  DisplayData.java  ImageWriterDisplayCallback.java  PageRaster.java  PageRasterDisplayCallback.java
src/main/java/org/ghost4j/document/: AbstractDocument.java  Document.java  DocumentException.java  PDFDocument.java  PSDocument.java  PaperSize.java
src/main/java/org/ghost4j/example/: DisplayCallbackExample.java  FontAnalyzerExample.java  InkAnalyzerExample.java  PDFConvertExample.java  PDFConverterExample.java  PSConverterExample.java  PSPageCountExample.java  SafeAppenderModifierExample.java  SimpleRendererExample.java
src/main/java/org/ghost4j/modifier/: AbstractModifier.java  AbstractRemoteModifier.java  Modifier.java  ModifierException.java  RemoteModifier.java  SafeAppenderModifier.java
src/main/java/org/ghost4j/renderer/: AbstractRemoteRenderer.java  AbstractRenderer.java  RemoteRenderer.java  Renderer.java  RendererException.java  SimpleRenderer.java
src/main/java/org/ghost4j/util/: DiskStore.java  ImageUtil.java  JavaFork.java  NetworkUtil.java  StreamGobbler.java
src/main/java/org/ghost4j/worker/: InterpreterBusyException.java  StderrDrainer.java  WorkerCrashedException.java  WorkerDispatchSupport.java  WorkerMain.java  WorkerPool.java  WorkerPoolMXBean.java  WorkerProcess.java  WorkerStartupException.java  WorkerWatcher.java
src/main/java/org/ghost4j/worker/protocol/: ControlFrame.java  Frame.java  FrameCodec.java  ProtocolException.java  RequestFrame.java  ResponseErrFrame.java  ResponseOkFrame.java
src/test/java/org/ghost4j/: AbstractComponentTest.java  GhostscriptLibraryTest.java  GhostscriptTest.java  TestResources.java
src/test/java/org/ghost4j/analyzer/: FontAnalyzerTest.java  InkAnalyzerTest.java
src/test/java/org/ghost4j/converter/: PDFConverterTest.java  PSConverterTest.java
src/test/java/org/ghost4j/document/: PDFDocumentTest.java  PSDocumentTest.java
src/test/java/org/ghost4j/modifier/: SafeAppenderModifierTest.java
src/test/java/org/ghost4j/renderer/: SimpleRendererTest.java
src/test/java/org/ghost4j/util/: ForkTest.java  JavaForkTest.java
src/test/java/org/ghost4j/worker/: WorkerDispatchSupportTest.java  WorkerPoolTest.java
src/test/java/org/ghost4j/worker/protocol/: FrameCodecTest.java
wiki/: Contributing.md  Core-API-Samples.md  Core-API.md  Encoding.md  Ghostscript.md  High-Level-API-Samples.md  High-Level-API.md  Home.md  Release-Notes.md  Support.md  Thread-Safety-and-Multi-Threading.md  What-is-Ghost4J.md
